<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link rel="stylesheet" href="css/events.css" />
    <style>
      /* Card container */
      .card {
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin: 20px;
        display: inline-block;
      }

      /* Card hover effect */
      .card:hover {
        transform: translateY(-5px);
      }

      /* Card title */
      .card-image img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
      }

      /* Card description */
      .card p {
        color: #ddd;
        font-size: 16px;
      }
      .card-content {
        background-color: black;
        padding: 20px;
      }

      /* Responsive design for mobile */
      @media (max-width: 768px) {
        .card {
          width: 90%; /* Adjust as needed */
        }
      }
      #event-workshop {
        margin-top: 160px;
        margin-bottom: 40px;
      }
      .logo {
        color: #fff8f8;
        margin-left: 15px;
      }
      .h1 {
        color: #ddd;
        margin-top: 60px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="newcontainer">
      <div>
        <header id="header">
          <div class="inner">
            <a href="index.html" class="logo">Home</a>
            <a href="about.html" class="logo">About</a>
            <a href="contact.html" class="logo">contact</a>

            <a href="#navPanel" class="navPanelToggle"
              ><span class="fa fa-bars"></span
            ></a>
          </div>
        </header>
      </div>
      <h1 class="h1" style="text-align: center">Welcome To Our Events !!</h1>
      <div class="card">
        <div class="card-image">
          <img src="./images/new tech.jpg" alt="Placeholder Image" />
        </div>
        <div class="card-content">
          <h3>Tech-Events</h3>
          <br />
          <p>1.𝐏𝐫𝐞𝐳𝐞𝐧𝐭𝐚𝐫𝐞𝐭</p>
          <p>2.𝐈𝐝𝐞𝐚𝐦𝐨𝐝𝐞𝐥𝐥𝐢𝐱</p>
          <p>3.𝐁𝐢𝐨𝐦𝐞𝐝 𝐇𝐮𝐧𝐭</p>
          <br />
          <button>
            <a href=" https://forms.gle/Ehk48Hf1nXvihhZC6">Register</a>
          </button>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="./images/new nontech.jpg" alt="Placeholder Image" />
        </div>
        <div class="card-content">
          <h3>Non-Tech-Events</h3>
          <br />
          <p>1.𝐏𝐫𝐞𝐜𝐢𝐬𝐢𝐨𝐧 𝐂𝐚𝐫𝐯𝐢𝐧𝐠</p>
          <p>2.𝐂𝐥𝐮𝐞 𝐐𝐮𝐞𝐬𝐭</p>
          <p>3.𝐓𝐚𝐥𝐞𝐧𝐭 𝐒𝐡𝐨𝐰</p>
          <br />
          <button>
            <a href="https://forms.gle/yvjvrFoftdPhefG69">Register</a>
          </button>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="./images/new wrokeshope.jpg" alt="Placeholder Image" />
        </div>
        <div class="card-content">
          <h3>Workshop</h3>
          <br />
          <p>"𝐂𝐚𝐥𝐢𝐛𝐫𝐚𝐭𝐢𝐨𝐧 𝐚𝐧𝐝 𝐭𝐫𝐨𝐮𝐛𝐥𝐞𝐬𝐡𝐨𝐨𝐭𝐢𝐧𝐠 𝐨𝐟 𝐁𝐢𝐨𝐦𝐞𝐝𝐢𝐜𝐚𝐥 𝐄𝐪𝐮𝐢𝐩𝐦𝐞𝐧𝐭𝐬 "</p>
          <br />
          <button>
            <a href="https://forms.gle/NRDpa6VaVznkKELA6">Register</a>
          </button>
        </div>
      </div>
    </div>

    <footer class="footer-container">
      <div class="container">
        <div class="row">
          <div class="col" id="company">
            <img src="images/logo.png" alt="" class="logo" />
            <h3>Staff Coodinators</h3>
            <p>
              Divya M<br />
              <em cla.ss="final">(AP/BME)</em>
              (Ph:7010463948)
            </p>
            <p>
              <br />
              Leka K.K<br />
              <em cla.ss="final">(AP/BME)</em>
              (Ph:6379346764)
            </p>

            <div class="social">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>

          <div class="col" id="services">
            <h3>Developer</h3>
            <div class="links">
              <a href="#"><span>M</span>anikandan M</a>
              <p></p>
              <a href="#"><em cla.ss="final">(Final year BME)</em></a>
              <!-- <a href="#">Poster Design</a>
              <a href="#">Card Design</a> -->
            </div>
          </div>

          <div class="col" id="useful-links">
            <h3>Links</h3>
            <div class="links">
              <a href="index.html">Home</a>
              <a href="events.html">Events</a>
              <a href="wrokshp.html">Workshop</a>
              <!-- <a href="#">Help</a> -->
            </div>
          </div>

          <div class="col" id="contact">
            <h3>Contact</h3>
            <div class="contact-details">
              <i class="fa fa-location"></i>
              <p>
                Sureshkumar K <br />
                -Final year(BME) (Ph:9486202717)
              </p>
            </div>

            <div class="contact-details">
              <i class="fa fa-phone"></i>
              <p>
                Sakthivel P <br />
                -Pre Final year(BME) (Ph:9361986158)
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
