<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Med Maniac</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="favicon.png" />
  </head>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.975);
    }
    #event-workshop {
      margin-top: 160px;
      margin-bottom: 40px;
    }

    pan {
      color: #ff014fff;
      font-size: 1.6em;
    }
    h2 {
      color: rgb(58, 196, 234);
    }
    h4 {
      color: #ff014fff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
    }

    footer {
      background-color: #000000ff;
      position: relative;
      width: 100%;
      min-height: 200px;
      padding: 1rem 1rem;
    }
    .fcontainer {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .map {
      position: relative;
      margin-top: 14px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .col {
      min-width: 250px;
      color: #f2f2f2f2;
      font-family: poppins;
      padding: 0 2rem;
    }
    .col .logo {
      width: 100px;
      margin-bottom: 25px;
    }
    .col h3 {
      color: #ff014fff;
      margin-bottom: 20px;
      position: relative;
      cursor: pointer;
    }
    .col h3::after {
      content: "";
      height: 3px;
      width: 0px;
      background-color: #ff014fff;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: 0.3s ease;
    }
    .col h3:hover::after {
      width: 30px;
    }
    .col .social a i {
      color: #ff014fff;
      margin-top: 2rem;
      margin-right: 5px;
      transition: 0.3s ease;
    }
    .col .social a i:hover {
      transform: scale(1.5);
      filter: grayscale(25);
    }
    .col .links a {
      display: block;
      text-decoration: none;
      color: #f2f2f2;
      margin-bottom: 5px;
      position: relative;
      transition: 0.3s ease;
    }
    .col .links a::before {
      content: "";
      height: 16px;
      width: 3px;
      position: absolute;
      top: 5px;
      left: -10px;
      background-color: #ff014fff;
      transition: 0.5s ease;
      opacity: 0;
    }
    .col .links a:hover::before {
      opacity: 1;
    }
    .col .links a:hover {
      transform: translateX(-8px);
      color: #ff014fff;
    }
    .col .contact-details {
      display: inline-flex;
      justify-content: space-between;
    }
    .col .contact-details i {
      margin-right: 15px;
    }
    .row .form {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
    }
    .row .form input {
      background-color: #1a1c20ff;
      border: 0;
      outline: none;
      padding: 14px 20px;
      border-radius: 6px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .form button {
      padding: 14px 20px;
      border: 0;
      border-radius: 6px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      background-color: #ff014fff;
    }

    /********** Responsive Design ********/
    @media (max-width: 900px) {
      .row {
        flex-direction: column;
      }
      .col {
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
      }
    }
    @media (max-width: 768px) {
      .row {
        flex-direction: column;
      }
      .col {
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
      }
    }
  </style>
  <body>
    <div>
      <header id="header">
        <div class="inner">
          <a href="index.html" class="logo">Home</a>
          <a href="#navPanel" class="navPanelToggle"
            ><span class="fa fa-bars"></span
          ></a>
        </div>
      </header>
    </div>

    <div>
      <article>
        <header class="align-center">
          <h2 id="event-workshop">
            <span style="font-weight: bold" ;>workshop</span>
          </h2>
        </header>
        <div class="image fit">
          <img src="./images/wrokshop.jpeg" alt="non_technical_events" />
        </div>
        <header>
          <!-- <h3 align="center">For the Students. By the Students. With The Students.</h3> -->
        </header>
        <!-- <p align="justify"><strong></strong></p> -->
        <footer id="demo">
          <p align="center">
            <a href=" https://forms.gle/NRDpa6VaVznkKELA6"
              ><button class="button special" target="_blank">
                register
              </button></a
            >
          </p>
        </footer>
        <h3 align="center">
          For the Students. By the Students. With The Students.
        </h3>
      </article>
    </div>

    <footer class="ffcontainer">
      <div class="fcontainer">
        <div class="row">
          <div class="col" id="company">
            <img src="images/logo.png" alt="" class="logo" />
            <h3>Staff Coodinators</h3>
            <p>
              Divya M<br />
              <em cla.ss="final">(AP/BME)</em>
              (Ph:7010463948)
              <br />
              Leka K.K<br />
              <em class="final">(AP/BME)</em>
              (Ph:6379346764)
            </p>

            <div class="social">
              <!-- <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a> -->
            </div>
          </div>

          <div class="col" id="services">
            <h3>Developer</h3>
            <div class="links">
              <a href="#">Manikandan <span>M</span></a>
              <a href="#"><em cla.ss="final">(Final year BME)</em></a>
              <!-- <a href="#">Poster Design</a>
              <a href="#">Card Design</a> -->
            </div>
          </div>

          <div class="col" id="useful-links">
            <h3>Links</h3>
            <div class="links">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="events.html">Events</a>
              <a href="wrokshp.html">Workshop</a>
              <!-- <a href="#">Help</a> -->
            </div>
          </div>

          <div class="col" id="contact">
            <h3>Contact</h3>
            <div class="contact-details">
              <p>
                Sureshkumar K <br />
                -Final year(BME) (Ph:9486202717)
              </p>
            </div>

            <div class="contact-details">
              <p>
                Sakthivel P <br />
                -Pre Final year(BME) (Ph:9361986158)
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
